spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhi19patil91@gmail.com
spring.mail.password=vxltjpiuyllbiqxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true